dev/templates/ui.pug
doctype html
html(lang="ru").no-js
  head
    title UI modules
    meta(charset="utf-8")
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="msapplication-tap-highlight" content="no")
    link(href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel="stylesheet" type="text/css")
    link(rel="stylesheet" href="css/vendor.css")
    link(rel="stylesheet" href="css/app.css")
    script(async src="js/modernizr.js")
  body.ui
    include _content
    include _mixins
    main
      section#typography
        h2 Typography
      section#forms
        h2 Forms
      section
        h2 Buttons
      section
        h2 Tables
      section
        h2 Breadcrumbs
      section
        h2 Pagination
      section
        h2 Progress Bar
      section
        h2 Responsive video
      section
        h2 Tabs
      section
        h2 Modal windows
      section
        h2 Accordion
      section
        h2 Dropdown
      section
        h2 Tooltips
      section
        h2 Scrollbar
    // Javascript
    script(src="js/jquery-3.2.1.min.js")
    script(src="js/vendor.js")
    script(src="js/app.js")

app/ui.html
<!DOCTYPE html><html class="no-js" lang="ru"><head><title>UI modules</title><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="msapplication-tap-highlight" content="no"><link type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"><link href="css/vendor.css" rel="stylesheet"><link href="css/app.css" rel="stylesheet"><script src="js/modernizr.js" async></script></head><body class="ui"><main><section id="typography"><h2>Typography</h2></section><section id="forms"><h2>Forms</h2></section><section><h2>Buttons</h2></section><section><h2>Tables</h2></section><section><h2>Breadcrumbs</h2></section><section><h2>Pagination</h2></section><section><h2>Progress Bar</h2></section><section><h2>Responsive video</h2></section><section><h2>Tabs</h2></section><section><h2>Modal windows</h2></section><section><h2>Accordion</h2></section><section><h2>Dropdown</h2></section><section><h2>Tooltips</h2></section><section><h2>Scrollbar</h2></section></main><script src="js/jquery-3.2.1.min.js"></script><script src="js/vendor.js"></script><script src="js/app.js"></script></body></html>
